.dot {
  height: 8px;
  width: 8px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}

.line {
  height: 100%;
  width: 2px;
  background-color: black;
}

.project-grid {
  display: grid;
  grid-template-columns: 10px 140px auto;
  gap: 10px;
  column-gap: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .project-grid {
    column-gap: 10px;
  }
}

.title {
  margin-bottom: 4px;
  font-weight: bold;
}

.lines {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 20px;
  grid-row: 1/2;
}

.company {
  margin-bottom: 16px;
}

.name {
  margin-bottom: 16px;
}

.technologies {
  margin-bottom: 8px;
}

.technology {
  display: inline-block;
  width: auto;
  margin: 1px 3px 1px 0;
  border-radius: 3px;
  background-color: antiquewhite;
  padding: 0 5px;
}

.project-col1 {
  grid-column: 2/3;
}

.project-col2 {
  grid-column: 3/4;
}

.project-description {
  margin-bottom: 24px;
}
